/* Charset */
@charset 'UTF-8';

/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Poppins:wght@400;700&display=swap');

/* CSS Variables */
:root {

    --background-color: #fdfdfd;
    --main-color: #f18f01;
    --text-color: black;
    --hover-text-color: white;
    --dull-text-color: #555;
    --dark-grey: #222;
    --shadow-color: rgba(241, 143, 1, 0.5);
    --transparent: transparent;
    --background-gradient: linear-gradient(rgb(0, 0, 0, .1), var(--main-color));
}

.dark_mode {
    --bakground-color: #1E1E1E;
    --text-color: white;
    --dull-text-color: #999;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: .5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--background-color);
    margin-block: .1rem;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    opacity: .5;
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    opacity: 1;
}

/* Common CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    transition: all .2s ease-in-out;
    outline: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Page CSS */
html {
    overflow-x: hidden;
}

body {
    background: var(--background-color);
    color: var(--black);
}

section {
    padding: 9rem 10% 0 10%;
    min-height: 100vh;
}

.sectionHeader {
    width: 100%;
}

.sectionHeader h2 {
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
}

.headerSpan {
    color: var(--main-color);
}

.symbol,
.emphasis {
    color: var(--main-color);
    font-weight: 600;
}

/* Header Section */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.sticky {
    background-color: var(--background-color);
    box-shadow: .1rem .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--main-color);
    cursor: pointer;
    transition: all .5s ease-in-out;
    margin-right: auto;
}

.logo:hover {
    /* transform: translateY(-3px); */
    transform: scale(1.05);
    color: var(--main-color);
}

.navigation {
    display: flex;
}

.navigation li {
    position: relative;
    margin: .5rem 1.2rem;
    padding: .3rem;
    transition: transform .4s ease-in-out;
}

.navigation li a {
    color: var(--text-color);
    font-size: 1.03rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navigation li:hover a,
.navigation li a.active {
    color: var(--text-color);
}

.navigation li:hover {
    transform: translateY(-2px);
}

.navigation li a.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--hover-text-color);
}

.header.sticky .navigation li a {
    color: var(--main-color);
}

.header.sticky .navigation li a.active::after {
    background-color: var(--main-color);
}

/* Theme Switcher & Hamburger */
.theme-switcher {
    margin: 0 1rem;
}

.theme-switcher i,
.hamburger i {
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
    transition: all .3s ease-in;
}

.hamburger i {
    font-size: 2.5rem;
}

.header.sticky .theme-switcher i,
.header.sticky .hamburger i {
    color: var(--main-color);
}

.theme-switcher i:hover,
.hamburger i:hover {
    transform: scale(.9);
}

.hamburger i {
    display: none;
}

/* Home Section */
#home {
    display: flex;
    align-items: center;
    overflow-y: hidden;
}

.home-content {
    max-width: 45%;
}

.name {
    font-size: 5rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
    font-family: 'Love Ya Like A Sister', sans-serif;
    color: var(--main-color);
}

.bio {
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Socials Section */
.socials {
    display: flex;
    align-items: center;
}

.socials .bx {
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 1rem .5rem;
    --fa-beat-fade-opacity: 0.5;
    --fa-beat-fade-scale: 1.05;
    --fa-animation-duration: 2s;
}

.socials .bx:hover {
    transform: scale(1.1);
    --fa-beat-fade-opacity: 1;
    --fa-beat-fade-scale: 1;
    --fa-animation-duration: 0;
    transition: all .3s ease-in-out;
}

/* CV Section */
.cv-download {
    position: relative;
    border: 1px solid var(--main-color);
    border-radius: 1rem 0 1rem 0;
    background-color: transparent;
    text-transform: uppercase;
    margin: 1rem .5rem;
    padding: .5rem 1rem;
    overflow: hidden;
}

.cv-download a {
    color: var(--black);
    letter-spacing: 1px;
}

.cv-download::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #f18f01;
    transition: width .5s ease-in-out;
    z-index: -1;
}

.cv-download:hover a {
    color: var(--hover-text-color);
}

.cv-download:hover::before {
    width: 100%;
}

/* Profesional Skills Section */
.professional-content {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
}

.skills {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill {
    width: 25%;
    padding: 1.5rem 0;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    transform: rotate(calc(360deg / 4 * var(--index)));
    transform-origin: 480px;
    text-align: center;
    background-color: var(--background-color);
}

.skill i {
    font-size: 2.5rem;
}

.skill .bx {
    color: var(--main-color);
}

.skill h3 {
    text-transform: uppercase;
    padding: .5rem 0;
}

.skills .circle {
    width: 730px;
    height: 730px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-5%);
    border-top: 500px solid var(--main-color);
    border-right: 500px solid var(--main-color);
    border-bottom: 500px solid var(--main-color);
    border-left: 500px solid var(--transparent);
}

/* About Section */
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content {
    padding: 0rem 8%;
}

.about-content h3 {
    font-weight: 600;
    font-size: 2rem;
}

.about-content p {
    margin: 2rem auto;
}

/* Service Section */
#servies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.services-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem 0;
    padding: 8rem 0;
}

.service {
    border: 1.5px solid var(--main-color);
    border-radius: 1rem;
    padding: 2rem 1rem;
    margin: 1rem;
    text-align: center;
    transition: all .4s ease-in-out;
}

.service:hover {
    cursor: pointer;
    box-shadow: 1px 1px 10px var(--shadow-color);
    transform: scale(1.05);
}

.service i {
    font-size: 2.5rem;
    color: var(--main-color);
}

.service-title {
    padding: 1rem 0;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .3s ease-in-out;
}

.service:hover .service-title {
    color: var(--main-color);
}

.service-details {
    padding: 1rem .5rem;
}

.technologies i {
    color: var(--text-color);
    padding: 1rem;
    font-size: 3rem;
    transition: all .3s ease-in-out;
}

.service:hover .technologies i {
    color: var(--main-color);
    padding: 1rem;
    font-size: 3.3rem;
}

/* Portfolio Section */
#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
    margin: 2rem 1rem;
}

.portfolio-project {
    width: auto;
    height: 300px;
    position: relative;
    cursor: default;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    background-color: #222;
}

.portfolio-project:hover {
    box-shadow: 2px 2px 3rem var(--shadow-color);
}

.project-overlay {
    display: none;
}

.portfolio-project:hover .project-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: var(--background-gradient);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 2rem;
    color: var(--hover-text-color);
    transition: all .5s ease-in-out;
}

.portfolio-project img {
    width: 100%;
    height: 100%;
}

.portfolio-project:hover img {
    transform: scale(1.1);
    transition: transform .4s ease-in-out;
    opacity: .3;
}

.project-overlay h4 {
    padding: 1rem 0;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.project-overlay p {
    padding: .5rem;
}

.external-link a {
    height: 40px;
    width: 40px;
    padding: .5rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.external-link i {
    color: var(--main-color);
}

/* Contact Section */
#contact {
    position: relative;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}

.input-names {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin: .5rem 1rem;
    padding: .5rem;
}

label {
    margin: .5rem 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

input,
textarea {
    padding: .5rem .7rem;
    font-size: .95rem;
    color: var(--main-color);
    border: none;
    border-bottom: 1px solid var(--text-color);
    transition: all .4s ease-in-out;
    background-color: var(--transparent);
}

input:focus,
textarea:focus {
    transform: translateY(-2px);
    border: none;
    border-bottom: 2px solid var(--main-color);
    background-color: var(--transparent);
    box-shadow: 1px 1px 1rem var(--shadow-color);
}

textarea {
    height: 200px;
}

input::placeholder,
textarea::placeholder {
    color: var(--main-color);
    font-size: .9rem;
}

/* Map */
.map {
    width: 600px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

iframe {
    width: 100%;
    height: 100%;
    margin: 1rem;
    border-radius: 1rem;
    transition: all .4s ease-in-out;
}

iframe:hover {
    box-shadow: 1px 1px 2rem var(--shadow-color);
}

/* Footer Section */
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 15px 15px 0 0;
}

.footer-container {
    padding: 1rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}

.copyright a,
.copyright i {
    color: var(--background-color);
    padding: 0 .5rem;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}

.copyright a:hover,
.copyright i:hover {
    transform: translateY(-2px);
}

.to-top i {
    font-size: 3rem;
    color: var(--background-color);
}


/* --- RESPONSIVENESS --- */
/* Large Screens */
@media all and (max-width: 1300px) {

    /* Common */
    section {
        padding: 8rem 6% 0 6%;
    }

    /* Header */
    .header {
        padding: 1rem 8%;
    }

    .navigation li {
        margin: .5rem .8rem;
        padding: .1rem;
    }

    /* Home */
    .professional-content {
        right: -2rem;
    }

    .skills .circle {
        width: 480px;
        height: 480px;
    }

    .overlay {
        right: -18rem;
    }

    /* About */
    .about-image {
        width: 40%;
    }

    .about-content {
        width: 60%;
        padding: 0rem 4%;
    }

    /* Services */
    .services-content {
        gap: 2rem 0;
        padding: 1rem 0;
    }

    .service-title {
        font-size: 2rem;
    }

    .technologies i {
        font-size: 2rem;
    }

    .service:hover .technologies i {
        color: var(--main-color);
        padding: 1rem;
        font-size: 2.1rem;
    }

    /* Portfolio */
    .portfolio-content {
        gap: .9rem;
        margin: 1.5rem .8rem;
    }

    .portfolio-project:hover {
        box-shadow: 1px 1px 2rem var(--shadow-color);
    }

    .portfolio-project:hover .project-overlay {
        padding: .7rem 1rem;
    }

    .project-overlay h4 {
        padding: .8rem 0;
        font-size: 1.5rem;
    }

    .project-overlay p {
        padding: .3rem;
        font-size: .9rem;
    }

    .external-link a {
        height: 35px;
        width: 35px;
        padding: .4rem;
    }

    /* Contact */
    .input-names {
        gap: 1.5rem;
    }

    textarea {
        height: 150px;
    }

}

/* Medium Screens */
@media all and (max-width: 992px) {
    /* Common */
    section {
        padding: 8rem 4% 0 4%;
    }

    .sectionHeader h2 {
        font-size: 2.5rem;
    }

    /* Header */


    /* Home */
    .name {
        font-size: 4rem;
    }

    .bio {
        font-size: 1rem;
    }

    .socials .bx {
        font-size: 2rem;
    }

    .cv-download {
        font-size: .9rem;
    }

    .professional-content {
        right: -1rem;
    }

    .skills .circle {
        width: 400px;
        height: 400px;
    }

    .skill i {
        font-size: 2rem;
    }

    .overlay {
        right: -22rem;
    }

    /* About */
    .about-image {
        width: 35%;
    }

    .about-content {
        width: 65%;
        padding: 0rem 3%;
    }

    /* Services */
    .service-title {
        font-size: 1.5rem;
    }

    .service-details {
        padding: .7rem .3rem;
    }

    .technologies i {
        padding: .5rem;
        font-size: 2.5rem;
    }

    /* Portfolio */

    /* Contact */
    .contact-form {
        width: 50%;
    }

    .input-names {
        flex-direction: column;
        gap: 0;
    }

    .input-names .input-box {
        width: 100%;
        margin: .3rem .5rem;
        padding: .3rem 1rem;
    }

    .input-box {
        margin: .3rem .5rem;
        padding: .3rem;
    }

    textarea {
        height: 100px;
    }

    .map {
        width: 50%;
    }

}

@media all and (max-width: 914px) {
    /* Common */

    /* Header */
    .hamburger i {
        display: block;
    }

    .navigation {
        display: none;
    }

    .show {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        background-color: var(--background-color);
        box-shadow: 2px 2px 1rem var(--shadow-color);
    }

    .navigation li:hover a,
    .navigation li a.active {
        color: var(--main-color);
    }

    .navigation li a.active::after {
        display: none;
    }

    /* Home */

    /* About */

    /* Services */

    /* Portfolio */

    /* Contact */

    /* Footer */
    .footer-container{
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
}

/* Common */

/* Header */

/* Home */

/* About */

/* Services */

/* Portfolio */

/* Contact */